{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@fury/shared": ["../../packages/shared/src/index.ts"],
      "@fury/db": ["../../packages/db/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/__tests__",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
